# Emails
RESEND_API_KEY=

# Resend Audience ID for Lead Collection
RESEND_AUDIENCE_ID= 

# Google OAuth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DATABASE_URL="file:./dev.db"

# Storage
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_PUT_ENDPOINT=
STORAGE_FETCH_ENDPOINT=

# Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://app.localhost:3000

# Domain
NEXT_PUBLIC_APP_DOMAIN=turbostack.io

# Stripe
NEXT_PUBLIC_STRIPE_PB_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Support
CRISP_CHAT_ID=

# Upstash Redis
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=